<!DOCTYPE HTML>
<html>
  <head>
     <title>Artificial-Life in the Solvent - kotonoha_mikoto</title>
    <meta charset="utf-8">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      .remark-slide-content {font-size: 24px; padding: 16px 16px 32px 64px; height: 100%;};
      body { font-family: 'Noto Sans JP', sans-serif;}
      h1, h2, h3 { font-weight: normal;}
      h1 {margin-top: 0px; margin-bottom: 16px;}
      h3 {margin-top: 0px; margin-bottom: 12epx;}
      p {margin-top: 12px; margin-bottom: 12px;}
      ul {margin-top: 12px; margin-bottom: 12px;}
      pre {margin-top: 12px; margin-bottom: 24px;}
      img {margin: 0px; max-height: 380px;}
      h4 {font-size: 16px; margin: 1px; font-weight: normal;}
      h5 {font-size: 12px; margin: 1px; font-weight: normal;}

      .vertcent{ /* vertially center */
      height: 100px;
      width: 100%;
      margin: auto;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      }

      .remark-code-line { word-wrap: break-word; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; font-size: 24px;}
    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      // ratio: are maybe or '4:3' '16.9'.
      var slideshow = remark.create({
        sourceUrl: 'slide.md',
        ratio: '16:9' 
      })
    </script>
  </body>
</html>
